{
  "name": "trip-planner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --recursive build",
    "typecheck": "pnpm --recursive typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm free-test-ports && playwright test",
    "storybook": "pnpm --filter @trip/ui storybook",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "free-test-ports": "node -e \"const{execSync}=require('node:child_process');for(const p of[5273,8887]){try{execSync('fuser -k '+p+'/tcp',{stdio:'ignore'})}catch{}}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
